[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Ubuntu-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://TabScreens/Settings/Settings.gd" type="Script" id=2]
[ext_resource path="res://TabScreens/DefaultTheme.tres" type="Theme" id=3]
[ext_resource path="res://TabScreens/Settings/FilePathTextbox.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[node name="Settings" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 5.0
margin_right = 1009.0
margin_bottom = 595.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 994.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 994.0
margin_bottom = 176.0
custom_constants/vseparation = 4
columns = 2

[node name="LblReset" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_right = 765.0
margin_bottom = 21.0
size_flags_horizontal = 3
text = "Reset database (No warning! No turning back, although you can re-import)"

[node name="BtResetDB" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 769.0
margin_right = 994.0
margin_bottom = 21.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Reset"

[node name="LblCleanAndExport" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 25.0
margin_right = 765.0
margin_bottom = 46.0
size_flags_horizontal = 3
text = "Clear all data and export creation scema to json (for development purpuses mainly)"

[node name="BtCleanAndExport" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 769.0
margin_top = 25.0
margin_right = 994.0
margin_bottom = 46.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Clean"

[node name="LblImportEDSMInhabited" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 50.0
margin_right = 765.0
margin_bottom = 71.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "Downloads and imports data from [shake rate=7 level=10][color=#F2DBC9][url=\"https://www.edsm.net/en/nightly-dumps\"]EDSM[/url][/color][/shake] into EDTPT (Select your option in the dropdown button)"
text = "Downloads and imports data from EDSM into EDTPT (Select your option in the dropdown button)"

[node name="BtEDSMDownloads" type="MenuButton" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 769.0
margin_top = 50.0
margin_right = 994.0
margin_bottom = 71.0
text = "Import"
flat = false
expand_icon = true

[node name="Lbl7zPath" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 75.0
margin_right = 765.0
margin_bottom = 100.0
size_flags_horizontal = 3
bbcode_enabled = true
bbcode_text = "We need 7z to extract the downloaded files, please [url=\"https://www.7-zip.org/download.html\"]install it[/url] and set the path here if it's not the default one"
text = "We need 7z to extract the downloaded files, please install it and set the path here if it's not the default one"

[node name="Tb7ZPath" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource( 4 )]
margin_top = 75.0
margin_bottom = 100.0
file_dialog_parent_node = NodePath("../../../..")

[node name="LblThreaded" type="RichTextLabel" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 104.0
margin_right = 765.0
margin_bottom = 144.0
size_flags_horizontal = 3
text = "Enable/Disable threaded mode (disable it for debugging)."

[node name="BtThreaded" type="CheckButton" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 769.0
margin_top = 104.0
margin_right = 994.0
margin_bottom = 144.0
text = "Threaded"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/BtResetDB" to="." method="_on_BtResetDB_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/BtCleanAndExport" to="." method="_on_BtCleanAndExport_pressed"]
[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/GridContainer/LblImportEDSMInhabited" to="." method="_on_LblImportEDSMInhabited_meta_clicked"]
[connection signal="meta_clicked" from="MarginContainer/VBoxContainer/GridContainer/Lbl7zPath" to="." method="_on_Lbl7zPath_meta_clicked"]
[connection signal="file_selected" from="MarginContainer/VBoxContainer/GridContainer/Tb7ZPath" to="." method="_on_Tb7ZPath_file_selected"]
[connection signal="text_entered" from="MarginContainer/VBoxContainer/GridContainer/Tb7ZPath" to="." method="_on_Tb7ZPath_text_entered"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/GridContainer/BtThreaded" to="." method="_on_BtThreaded_toggled"]
