; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DataReader",
"language": "GDScript",
"path": "res://HelperModules/DataReader.gd"
}, {
"base": "Object",
"class": "DateTime",
"language": "GDScript",
"path": "res://HelperModules/DateTime.gd"
}, {
"base": "Panel",
"class": "DetailsWindow",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/DetailsWindow.gd"
}, {
"base": "Spatial",
"class": "GalaxyCenter",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyCenter.gd"
}, {
"base": "Node",
"class": "GalaxyDataManager",
"language": "GDScript",
"path": "res://HelperModules/GalaxyDataManager.gd"
}, {
"base": "Control",
"class": "JournalEvent",
"language": "GDScript",
"path": "res://TabScreens/journalreader/JournalEvent.gd"
}, {
"base": "Button",
"class": "ShipButton",
"language": "GDScript",
"path": "res://TabScreens/Shipyard/ShipButton.gd"
}, {
"base": "Object",
"class": "ShipsDataManager",
"language": "GDScript",
"path": "res://HelperModules/ShipsDataManager.gd"
} ]
_global_script_class_icons={
"DataReader": "",
"DateTime": "",
"DetailsWindow": "",
"GalaxyCenter": "",
"GalaxyDataManager": "",
"JournalEvent": "",
"ShipButton": "",
"ShipsDataManager": ""
}

[application]

config/name="EDTPT"
run/main_scene="res://MainContainer.tscn"
config/icon="res://icon.png"

[autoload]

data_reader="*res://HelperModules/DataReader.gd"
main_container="*res://MainContainer.tscn"

[display]

window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg" )

[global]

font=false
display=false
transparen=false

[memory]

limits/command_queue/multithreading_queue_size_kb=512

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
