; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DataReader",
"language": "GDScript",
"path": "res://HelperModules/DataReader.gd"
}, {
"base": "Object",
"class": "DateTime",
"language": "GDScript",
"path": "res://HelperModules/DateTime.gd"
}, {
"base": "Button",
"class": "ShipButton",
"language": "GDScript",
"path": "res://TabScreens/ShipButton.gd"
}, {
"base": "Object",
"class": "ShipsDataManager",
"language": "GDScript",
"path": "res://HelperModules/ShipsDataManager.gd"
} ]
_global_script_class_icons={
"DataReader": "",
"DateTime": "",
"ShipButton": "",
"ShipsDataManager": ""
}

[application]

config/name="EDTPT"
run/main_scene="res://MainContainer.tscn"
config/icon="res://icon.png"

[autoload]

data_reader="*res://HelperModules/DataReader.gd"

[global]

font=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
