; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ArraySorter",
"language": "GDScript",
"path": "res://HelperModules/GeneralHelpers/Sorter.gd"
}, {
"base": "VBoxContainer",
"class": "ButtonsContainer",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyMapControls/ButtonsContainer.gd"
}, {
"base": "Object",
"class": "DataConverter",
"language": "GDScript",
"path": "res://HelperModules/GeneralHelpers/DataConverter.gd"
}, {
"base": "Node",
"class": "DataReader",
"language": "GDScript",
"path": "res://HelperModules/DataReader.gd"
}, {
"base": "Object",
"class": "DatabaseManager",
"language": "GDScript",
"path": "res://HelperModules/DatabaseManager.gd"
}, {
"base": "Object",
"class": "DateTime",
"language": "GDScript",
"path": "res://HelperModules/GeneralHelpers/DateTime.gd"
}, {
"base": "Panel",
"class": "DetailsWindow",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyMapControls/DetailsWindow.gd"
}, {
"base": "Tabs",
"class": "EventFields",
"language": "GDScript",
"path": "res://TabScreens/QueryBuilder/Components/EventFields.gd"
}, {
"base": "Tabs",
"class": "EventTypesTable",
"language": "GDScript",
"path": "res://TabScreens/QueryBuilder/Components/EventTypes.gd"
}, {
"base": "Button",
"class": "ExplorationModeToggle",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyMapControls/ExplorationMode.gd"
}, {
"base": "Node",
"class": "FileReader",
"language": "GDScript",
"path": "res://HelperModules/FileReader.gd"
}, {
"base": "Panel",
"class": "FloatingTable",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyMapControls/FloatingTable.gd"
}, {
"base": "Spatial",
"class": "GalaxyCenter",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyRenderer/GalaxyCenter.gd"
}, {
"base": "Node",
"class": "GalaxyDataManager",
"language": "GDScript",
"path": "res://HelperModules/GalaxyDataManager.gd"
}, {
"base": "Spatial",
"class": "GalaxyParticles",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyRenderer/GalaxyParticles.gd"
}, {
"base": "MeshInstance",
"class": "GalaxyPlane",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyRenderer/GalaxyPlane.gd"
}, {
"base": "MeshInstance",
"class": "GalaxyPlotter",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyRenderer/GalaxyPlotter.gd"
}, {
"base": "Spatial",
"class": "GalaxySector",
"language": "GDScript",
"path": "res://TabScreens/GalaxyMap/GalaxyRenderer/GalaxySector.gd"
}, {
"base": "Control",
"class": "JournalEvent",
"language": "GDScript",
"path": "res://TabScreens/journalreader/JournalEvent.gd"
}, {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://HelperModules/GeneralHelpers/Logger.gd"
}, {
"base": "Object",
"class": "MaterialsAndInventoryManager",
"language": "GDScript",
"path": "res://HelperModules/MaterialsAndInventoryManager.gd"
}, {
"base": "PopupPanel",
"class": "PopupResultsDetail",
"language": "GDScript",
"path": "res://TabScreens/QueryBuilder/Components/PopupResultsDetail.gd"
}, {
"base": "Node",
"class": "QueryBuilderHelper",
"language": "GDScript",
"path": "res://HelperModules/QueryBuilderHelper.gd"
}, {
"base": "Object",
"class": "SettingsManager",
"language": "GDScript",
"path": "res://HelperModules/SettingsManager.gd"
}, {
"base": "Button",
"class": "ShipButton",
"language": "GDScript",
"path": "res://TabScreens/Shipyard/ShipButton.gd"
}, {
"base": "Object",
"class": "ShipsDataManager",
"language": "GDScript",
"path": "res://HelperModules/ShipsDataManager.gd"
}, {
"base": "Object",
"class": "TreeHelper",
"language": "GDScript",
"path": "res://HelperModules/GeneralHelpers/TreeHelper.gd"
}, {
"base": "Tabs",
"class": "VisualRules",
"language": "GDScript",
"path": "res://TabScreens/QueryBuilder/Components/VisualRules.gd"
}, {
"base": "Node",
"class": "edsmDataManager",
"language": "GDScript",
"path": "res://HelperModules/edsmDataManager.gd"
} ]
_global_script_class_icons={
"ArraySorter": "",
"ButtonsContainer": "",
"DataConverter": "",
"DataReader": "",
"DatabaseManager": "",
"DateTime": "",
"DetailsWindow": "",
"EventFields": "",
"EventTypesTable": "",
"ExplorationModeToggle": "",
"FileReader": "",
"FloatingTable": "",
"GalaxyCenter": "",
"GalaxyDataManager": "",
"GalaxyParticles": "",
"GalaxyPlane": "",
"GalaxyPlotter": "",
"GalaxySector": "",
"JournalEvent": "",
"Logger": "",
"MaterialsAndInventoryManager": "",
"PopupResultsDetail": "",
"QueryBuilderHelper": "",
"SettingsManager": "",
"ShipButton": "",
"ShipsDataManager": "",
"TreeHelper": "",
"VisualRules": "",
"edsmDataManager": ""
}

[application]

config/name="EDTPT"
run/main_scene="res://MainContainer.tscn"
boot_splash/image="res://EDTPT-SPLASH.png"
boot_splash/fullsize=false
config/icon="res://icon.png"

[autoload]

logger="*res://HelperModules/GeneralHelpers/Logger.gd"
data_reader="*res://HelperModules/DataReader.gd"

[display]

window/size/borderless=true
window/per_pixel_transparency/allowed=true
window/per_pixel_transparency/enabled=true

[editor]

convert_text_resources_to_binary_on_export=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg" )

[global]

font=false
display=false
transparen=false
convert_text_resources_to_binary_on_export=false

[memory]

limits/command_queue/multithreading_queue_size_kb=512

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
