[gd_scene load_steps=6 format=2]

[ext_resource path="res://TabScreens/GalaxyMap/GalaxyMap.gd" type="Script" id=1]
[ext_resource path="res://TabScreens/GalaxyMap/GalaxyCenter.tscn" type="PackedScene" id=2]
[ext_resource path="res://TabScreens/GalaxyMap/DetailsWindow.tscn" type="PackedScene" id=3]
[ext_resource path="res://TabScreens/GalaxyMap/galaxy_environment.tres" type="Environment" id=4]

[sub_resource type="World" id=1]
environment = ExtResource( 4 )

[node name="GalaxyMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GalaxyMapView" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="GalaxyMapView"]
size = Vector2( 1024, 600 )
own_world = true
world = SubResource( 1 )
handle_input_locally = false
render_target_update_mode = 3

[node name="GalaxyCenter" parent="GalaxyMapView/Viewport" instance=ExtResource( 2 )]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftButtonsContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 54.0
margin_bottom = 600.0
custom_constants/separation = 40

[node name="Button" type="Button" parent="HBoxContainer/LeftButtonsContainer"]
margin_right = 54.0
margin_bottom = 20.0
text = "Galaxy"

[node name="Button2" type="Button" parent="HBoxContainer/LeftButtonsContainer"]
margin_top = 60.0
margin_right = 54.0
margin_bottom = 80.0

[node name="Button3" type="Button" parent="HBoxContainer/LeftButtonsContainer"]
margin_top = 120.0
margin_right = 54.0
margin_bottom = 140.0

[node name="Button4" type="Button" parent="HBoxContainer/LeftButtonsContainer"]
margin_top = 180.0
margin_right = 54.0
margin_bottom = 200.0

[node name="GalaxyContainer" type="Control" parent="HBoxContainer"]
margin_left = 58.0
margin_right = 966.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_horizontal = 3

[node name="SystemDetails" parent="HBoxContainer/GalaxyContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 310.0
title = "System"
body = "Double-click on a star system to get it's details..."

[node name="RightButtonsContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 970.0
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 40

[node name="Button" type="Button" parent="HBoxContainer/RightButtonsContainer"]
margin_right = 54.0
margin_bottom = 20.0
text = "Galaxy"

[node name="Button2" type="Button" parent="HBoxContainer/RightButtonsContainer"]
margin_top = 60.0
margin_right = 54.0
margin_bottom = 80.0

[node name="Button3" type="Button" parent="HBoxContainer/RightButtonsContainer"]
margin_top = 120.0
margin_right = 54.0
margin_bottom = 140.0

[node name="Button4" type="Button" parent="HBoxContainer/RightButtonsContainer"]
margin_top = 180.0
margin_right = 54.0
margin_bottom = 200.0

[connection signal="gui_input" from="." to="." method="_on_GalaxyMap_gui_input"]
