[gd_scene load_steps=13 format=2]

[ext_resource path="res://TabScreens/GalaxyMap/star.material" type="Material" id=1]
[ext_resource path="res://TabScreens/GalaxyMap/grid.png" type="Texture" id=2]
[ext_resource path="res://TabScreens/GalaxyMap/GalaxyCenter.gd" type="Script" id=3]
[ext_resource path="res://TabScreens/GalaxyMap/GalaxyStar.tres" type="SphereMesh" id=5]

[sub_resource type="MultiMesh" id=3]
color_format = 2
transform_format = 1
mesh = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=9]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="PointMesh" id=10]
material = SubResource( 9 )

[sub_resource type="MultiMesh" id=8]
color_format = 2
transform_format = 1
mesh = SubResource( 10 )

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 9999, 9999 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_unshaded = true
flags_world_triplanar = true
params_cull_mode = 2
albedo_color = Color( 0.917647, 0.937255, 1, 0.580392 )
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 999, 999, 999 )
distance_fade_mode = 1
distance_fade_min_distance = 0.0
distance_fade_max_distance = 220.0

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 0.0980392, 0.0980392, 0.0980392, 0.0627451 )

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )

[node name="GalaxyCenter" type="Spatial"]
script = ExtResource( 3 )

[node name="StarsMultiMesh" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 3 )

[node name="EDSMMultiMesh" type="MultiMeshInstance" parent="."]
multimesh = SubResource( 8 )

[node name="PlaneGrid" type="MeshInstance" parent="."]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CameraCenter" type="Spatial" parent="PlaneGrid"]

[node name="CameraRotation" type="Spatial" parent="PlaneGrid/CameraCenter"]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0 )

[node name="Camera" type="Camera" parent="PlaneGrid/CameraCenter/CameraRotation"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-07, 0, 2.98023e-08, 1, 0, 3.8147e-06, 100 )
fov = 30.0
far = 99999.0

[node name="MeshInstance" type="MeshInstance" parent="PlaneGrid/CameraCenter"]
mesh = SubResource( 7 )
material/0 = ExtResource( 1 )

[node name="TweenZoom" type="Tween" parent="."]

[node name="TweenPos" type="Tween" parent="."]

[node name="TweenPlane" type="Tween" parent="."]
