[gd_scene load_steps=6 format=2]

[ext_resource path="res://TabScreens/GalaxyMap/GalaxyMap.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]

[sub_resource type="SpatialMaterial" id=5]
flags_vertex_lighting = true
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.04
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 5 )

[sub_resource type="MultiMesh" id=3]
transform_format = 1
mesh = SubResource( 2 )

[node name="GalaxyMap" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 468 )
handle_input_locally = false
render_target_update_mode = 3

[node name="GalaxyCenter" type="Spatial" parent="Viewport"]

[node name="Camera Center" type="Spatial" parent="Viewport/GalaxyCenter"]

[node name="Camera" type="Camera" parent="Viewport/GalaxyCenter/Camera Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.4765 )

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="Viewport/GalaxyCenter"]
material_override = SubResource( 1 )
multimesh = SubResource( 3 )
