[gd_scene load_steps=6 format=2]

[ext_resource path="res://TabScreens/Shipyard/Shipyard.gd" type="Script" id=1]
[ext_resource path="res://TabScreens/Shipyard/hangar_environment.tres" type="Environment" id=2]
[ext_resource path="res://TabScreens/Shipyard/PlaceholderScene.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("MarginContainer/HBoxContainer/TextureRect/Viewport")

[sub_resource type="World" id=2]
environment = ExtResource( 2 )

[node name="Ships" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 590.0
rect_min_size = Vector2( 250, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
margin_right = 250.0
margin_bottom = 590.0
rect_min_size = Vector2( 250, 0 )
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
margin_left = 254.0
margin_right = 1014.0
margin_bottom = 590.0
size_flags_horizontal = 3
texture = SubResource( 1 )
expand = true
stretch_mode = 7
flip_v = true

[node name="Viewport" type="Viewport" parent="MarginContainer/HBoxContainer/TextureRect"]
size = Vector2( 720, 480 )
own_world = true
world = SubResource( 2 )

[node name="ShipsFX" parent="MarginContainer/HBoxContainer/TextureRect/Viewport" instance=ExtResource( 3 )]

[connection signal="visibility_changed" from="." to="." method="_on_Ships_visibility_changed"]
